# HadoopEcosystemExperiments

./: .gitignore  pom.xml
crunch/: build.gradle  pom.xml
crunch/src/main/java/git/exps/bigdata/: WordCount.java
hadoop-batch/: pom.xml  results.txt  settings.gradle
hadoop-batch/src/main/java/wordcount/: MrBatchApp.java  WordCount.java
hadoop-batch/src/main/resources/: file-prep.groovy  hadoop.properties
hadoop-streaming/: pom.xml  settings.gradle
hadoop-streaming/src/main/java/: Main.java
hadoop-streaming/src/main/resources/: applicationContext.xml
hadoop-traditional/: build.gradle  pom.xml  settings.gradle
hadoop-traditional/src/main/java/wordcount/: JMapper.java  JReducer.java  JSubmit.java
kafka/: build.gradle  pom.xml
native-kafka/: build.gradle  pom.xml  settings.gradle
native-kafka/src/main/java/: NativeConsumer.java  NativeProducer.java
native-kafka/src/main/java/consumer/new_api/highlevel/: HighLevelAutoConsumer.java  HighLevelManualConsumer.java  MultiThreadConsumer.java
native-kafka/src/main/java/consumer/new_api/stream/: KStreamConsumer.java
native-kafka/src/main/java/consumer/old_api/highlevel/: ConsumerThread.java  OldHighLevelConsumer.java
native-kafka/src/main/java/consumer/old_api/simple/: OldSimpleConsumer.java
native-kafka/src/main/resources/: application.yml
spark/: build.gradle
spark-test/: SparkPitest.scala
spring-boot-kafka/: build.gradle  settings.gradle
storm/: pom.xml
