group 'git.exps.bigdata'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'


sourceCompatibility = 1.8


task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs()}
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
