runnableJar.name=@project.build.finalName@.jar

hdfs=hdfs://localhost:9000
yarn.resourcemanager.address=localhost:8032
yarn.resourcemanager.scheduler.address=localhost:8030
mapreduce.jobhistory.address=localhost:10020

tmp.streaming.path=/user/lujin/wc/streaming

localSourceFile=data/news.txt
wc.input.path=/user/lujin/wc/input
wc.output.path=/user/lujin/wc/output
